{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=belumi;Username=postgres;Password=12345"
  },
  "Firebase": {
    "ServiceAccountPath": "C:\\tmp\\belumi-firebase-admin.json"
  },
  "Gemini": {
    "Model": "gemini-2.5-flash",
    "Endpoint": "https://generativelanguage.googleapis.com/v1beta/models/{model}:generateContent"
  },
  "OpenAI": {
    "Model": "gpt-4o-mini"
  },
  "InciApi": {
    "BaseUrl": "https://inciapi.com/v1",
    "CacheDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
